<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Welcome to LitEase</title>
</head>
<body>
    <div class="main-container">
        <h1 class="big-text">Welcome to LitEase</h1>
        <p class="description">
            LitEase is a frontier in transforming your engagement with academic and literary content.
            With LitEase, you have the power to customize your reading experience by effortlessly choosing your preferred difficulty level—easy, medium, or challenging.
        </p>
       
        <p class="interface">
     
        </p>
        <a class="arrow" href="explore.html">&#8594; Explore LitEase</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
   
   
   <a class="arrow" href="next_page.html">&#8594; Explore LitEase</a>
   
   </script>
    <script src="script.js"></script>
</body>
</html> 